################## 诗句 ############
GET _ingest/pipeline

DELETE _ingest/pipeline/index_at
DELETE _ingest/pipeline/time

PUT _ingest/pipeline/index_at
{
  "description": "Adds timestamp  to documents",
  "processors": [
    {
      "set": {
        "field": "time",
        "value": "{{_ingest.timestamp}}"
      }
    },
     {
      "set": {
        "field": "timestamp",
        "value": "{{_ingest.timestamp}}"
      }
    },
    {
      "script": {
        "source": "ctx.cont_length = ctx.contents.length();"
      }
    },
     {
  "script": { "lang": "painless",
    "source": """
    DateTimeFormatter ofPattern = DateTimeFormatter.ofPattern("EEE MMM dd HH:mm:ss z yyyy", Locale.ENGLISH);
		ZonedDateTime parse1 = ZonedDateTime.parse(ctx.time, ofPattern);

		DateTimeFormatter pattern = DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss");
	String format = 	parse1.toInstant().atZone(ZoneId.of("Asia/Shanghai")).format(pattern);
    ctx.time = format; """

  }
     },
     {
      "date" : {
        "field" : "timestamp",
        "target_field": "timestamp_format",
        "formats" : ["EEE MMM dd HH:mm:ss z yyyy"],
        "locale": "ENGLISH"
      }
    }

  ]
}

##########################################################################################################################################################

DELETE poetry

PUT poetry
{
  "settings": {

     "number_of_shards": 1
  }
}

PUT poetry/A/_mapping
{
  "properties": {
    "id":{
      "type": "integer"
    },

     "cont_length":{
        "type":"integer"
      },
       "time": {
        "type": "date",
        "format": "yyyy-MM-dd HH:mm:ss"

      },
      "author": {
        "type": "text",
        "fields": {
          "field": {
            "type": "keyword"
          }
        },
        "analyzer": "ik_max_word"
      },
      "contents": {
        "type": "text",
        "fields": {
          "field": {
            "type": "keyword"
          }
        },
        "analyzer": "ik_max_word",
        "fielddata": true
      },

      "title": {
        "type": "text",
        "fields": {
          "field": {
            "type": "keyword"
          }
        },
        "analyzer": "ik_max_word"
      },
      "type": {
        "type": "text",
        "fields": {
          "field": {
            "type": "keyword"
          }
        },
        "analyzer": "ik_max_word"
      }
  }
}

PUT poetry/A/9?pipeline=index_at
{
  "contents": "兰叶春葳蕤，桂华秋皎洁。欣欣此生意，自尔为佳节。谁知林栖者，闻风坐相悦。草木有本心，何求美人折？",
    "type": "五言古诗",
    "author": "张九龄",
    "title": "感遇四首之二"
}
